# portal-plugins-examples

./: README.md
parent/: pom.xml
weather/: pom.xml  pom.xml~
weather/src/main/java/com/stackops/portal/plugins/: WeatherPlugin.java  WeatherPlugin.java~  WeatherPluginCheck.java  WeatherPluginCheck.java~
weather/src/main/resources/weather-plugin/: WeatherPluginDescriptor.js  WeatherPluginDescriptor.js~
weather/src/main/resources/weather-plugin/css/: Weather.css
weather/src/main/resources/weather-plugin/locale/: Language.js~
weather/src/main/resources/weather-plugin/view/: WeatherPluginPanel.js  WeatherPluginToolbar.js
website-portal-plugin/: pom.xml
website-portal-plugin/src/main/java/com/stackops/portal/plugins/: StackopsWebsitePlugin.java
website-portal-plugin/src/main/resources/stackops-website/: StackopsWebsitePluginDescriptor.js
website-portal-plugin/src/main/resources/stackops-website/css/: StackopsWebsite.css
website-portal-plugin/src/main/resources/stackops-website/locale/: Language.js
