<?xml version="1.0" encoding="UTF-8"?>
    <!--
/*
 * Portal Plugins
 * Copyright (C) 2012 Stackops Technologies
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- POM Relationships -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stackops.portal.plugins</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-RC1</version>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ///////////////// -->

    <!-- Build Settings -->

    <properties>
    </properties>

    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries />
                            </manifest>
                            <manifestEntries>
                                <Implementation-Title>${project.artifactId}</Implementation-Title>
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <Built-By>Stackops Technologies</Built-By>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>yuicompressor-maven-plugin</artifactId>
                    <version>1.3.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compress</goal>
                            </goals>
                            <phase>process-sources</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1.2</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>issue-tracking</report>
                            <report>summary</report>
                            <report>scm</report>
                            <report>index</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <formats>
                        <format>html</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <failOnViolation>true</failOnViolation>
                    <ccnLimit>12</ccnLimit>
                    <ncssLimit>90</ncssLimit>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <!-- ////////////// -->

    <!-- Project Information -->

    <name>Portal Plugins Parent</name>
    <url>https://github.com/StackOps/portal-plugins</url>
    <inceptionYear>2012</inceptionYear>
    <description>Portal Plugins Parent project</description>
    <organization>
        <name>Stackops Technologies</name>
        <url>http://www.stackops.com</url>
    </organization>
    <developers />

    <!-- /////////////////// -->

    <!-- Build Environment -->

    <!-- Environment Information -->

    <scm>
        <connection>scm:git:git@github.com:StackOps/portal-plugins.git</connection>
        <developerConnection>scm:git:git@github.com:StackOps/portal-plugins.git</developerConnection>
        <url>https://github.com/StackOps/portal-plugins</url>
    </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.stackops.org/jira/browse/STACKOPSPORTALPLUGINS</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins CI</system>
        <url>https://clinker.stackops.org/jenkins</url>
    </ciManagement>

    <!-- /////////////////////// -->

    <!-- Maven Environment -->

    <repositories>
        <repository>
            <id>stackops-public</id>
            <name>Public Stackops Repo</name>
            <url>https://clinker.stackops.org/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>stackops-public-snapshots</id>
            <name>Public Stackops Snapshots Repo</name>
            <url>https://clinker.stackops.org/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>clinker-stackops-releases</id>
            <name>Clinker Releases Repository</name>
            <url>https://clinker.stackops.org/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>clinker-stackops-snapshots</id>
            <name>Clinker Snapshots Repository</name>
            <url>https://clinker.stackops.org/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- ///////////////// -->

    <!-- ///////////////// -->
</project>
